database:
  drop_first: false
  name: metadata
  uri: "mongodb://localhost:27017"
  auth:
    username:
    password:
    source:
input:
  exit_on_error: false
  file_exts: []
  meta_config: metadata.yml
  mime_types:
    - image/.*
    - video/.*
  tags_to_load: []
  timezone: Asia/Singapore
log_path: metadata.log
output:
  cols:
    - FileName
    - Make
    - Model
    - DateTimeOriginal
    - GPSAltitude
    - GPSLatitude
    - GPSLongitude
    - GPSSpeed
    - FocalLength
    - FocalLength35efl
    - ISO
    - Lens
    - ShutterSpeed
    - Subject
    - XResolution
    - CompatibleBrands
    - LensE-mountVersion
    - NoiseReduction
    - NoiseReduction2
    - SelfTimer2
    - Megapixels
    - MultiExposureMode
    - NumberOfImages
    - MIMEType
    - FileType
  keys: false
  path: metadata
  type: csv
pipeline:
  import:
    - input
    - database
    - output
  query:
    - query
    - output
throttle:
  max_cpus: 2
verbose: true
